<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/logo-icon.png" type="image/x-icon">
    <title>Components | Lemoncss</title>
    <link rel="stylesheet" href="./styles/main.css">
     <script src="https://use.fontawesome.com/949341a76b.js"></script>
</head>
<body>
    <div class="components-main">
        <div class="nav components-nav">
            <nav>
                <div class="logo">
                    <div class="leaf leaf3"></div>
                    <div class="leaf leaf2"></div>
                    <div class="leaf leaf1"></div>
                    <span class="name">Lemoncss</span>
                </div>
                <div class="search">
                    <i class="fa fa-search fa-lg" aria-hidden="true"></i>
                    <input type="text" placeholder="Quick Search anything" class="search-field">
                </div>
                <div class="version">
                    <span>v0.0</span>
                </div>
            </nav>
        </div>
        <div class="navigation">
            <a href="#heading-card" class="nav-background1">Cards</a>
            <a href="#heading-avatar" class="nav-background2">Avatar</a>
            <a href="#heading-list" class="nav-background3">Lists</a>
            <a href="#" class="nav-background4">Modals</a>
            <a href="#" class="nav-background1">Animations</a>
        </div>
        <div class="components-samples">
            <div class="component-card">
                <h2 class="component-sample-heading" id="heading-card">CARDS</h2>
                <div class="components">
                    <div class="component-card1">
                        <i class="fa fa-heart fa-lg" aria-hidden="true"></i>
                        <img src="./images/58146-pw-adidas-tr-mens-nmd-race-sneakers.png" alt="">
                        <h3>Adidas Shoes</h3>
                        <h5>$110.00</h5>
                        <div class="component-card1-rating">
                            <div class="component-card1-stars">
                                <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                                    aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star"
                                    aria-hidden="true"></i>
                            </div>
                            <button>Buy Now</button>
                        </div>
                        <div class="product-bg"></div>
                    </div>
                    <div class="component-card2">
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/2312468/2018/2/21/11519195992929-Roadster-Women-Maroon-Solid-Round-Neck-T-shirt-7951519195992737-1.jpg" alt="">
                        <div class="component-card2-desc">
                            <div class="component-card2-top">
                                <p>40% OFF</p>
                                <i class="fa fa-heart fa-lg" aria-hidden="true"></i>
                            </div>
                            <div class="component-card2-bottom">
                                <h3>Solid round t-shirt</h3>
                                <h5>Roadster</h5>
                                <small>Rs. 299 <span><s>499</s></span></small>
                            </div>
                        </div>
                    </div>
                    <div class="component-card3">
                        <img src="./images/2-wine-bottle-png-image.png" alt="">
                        <div class="component-card3-top">
                            <h5>New</h5>
                            <h3>Sparkling Water</h3>
                            <p>Find Out Why sparkling water suits you. Avaliable near you.</p>
                        </div>
                        <div class="component-card3-bottom">
                            <button>$1000</button>
                        </div>
                    </div>
                    <div class="component-card4">
                        <button class="component-card4-cancel">X</button>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2021/2/19/5b8149ef-5930-4321-a4b4-7fbfa34c7d2d1613737373143-1.jpg" alt="">
                        <h3>Bonkerz</h3>
                        <button class="component-card4-wishlist"><i class="fa fa-heart-o fa-lg" aria-hidden="true"></i>  WISHLIST</button>
                        <h5>Rs. 499</h5>
                        <p>Only Few Left!!</p>
                    </div>
                    <div class="component-card5">
                        <div class="component-card5-text">
                            <h3>Free yourself</h3>
                            <h2>from the digital clutter</h2>
                            <p>Just say what app you want. And see the app form around your words.</p>
                        </div>
                        <button>swipe</button>
                    </div>
                    <div class="component-card6">
                        <img src="images/food.png" alt="">
                        <h2>Happy food cooking</h2>
                        <p>Want to learn cook but confused how to start? No need to worry again!</p>
                        <button>Start</button>
                    </div>
                </div>
            </div>
            <div class="component-card">
                <h2 class="component-sample-heading" id="heading-avatar">AVATARS</h2>
                <div class="components">
                   <div class="component-avatar1">
                       <img src="/images/batman_hero_avatar_comics-512.webp" alt="">
                       <div class="component-avatar1-status">
                       </div>
                   </div>
                   <div class="component-avatar2">
                        <img src="/images/batman_hero_avatar_comics-512.webp" alt="">
                        <div class="component-avatar2-status">
                        </div>
                   </div>
                   <div class="component-avatar3">
                       <div class="component-avatar3-status">
                            <img src="/images/batman_hero_avatar_comics-512.webp" alt="">
                        </div>
                   </div>
                </div>
            </div>
            <div class="component-card">
                <h2 class="component-sample-heading" id="heading-list">LISTS</h2>
                <div class="components">
                   <div class="component-list1">
                       <ol>
                           <li><h3>Home</h3></li>
                           <li><h3>About Us</h3></li>
                           <li><h3>Products</h3></li>
                           <li><h3>Contact Us</h3></li>
                       </ol>
                   </div>
                   <div class="component-list2">
                       <ol>
                           <li><h3>Home</h3></li>
                           <li><h3>About</h3></li>
                           <li><h3>Products</h3></li>
                           <li><h3>Contact us</h3></li>
                       </ol>
                   </div>
                   <div class="component-list3">
                       <ol>
                           <li><h3>Home</h3></li>
                           <li><h3>About</h3></li>
                           <li><h3>Products</h3></li>
                           <li><h3>Contact us</h3></li>
                       </ol>
                   </div>
                   <div class="component-list4">
                       <ol>
                           <li><h3>Home</h3></li>
                           <li><h3>About</h3></li>
                           <li><h3>Products</h3></li>
                           <li><h3>Contact us</h3></li>
                       </ol>
                   </div>
                   <div class="component-list5">
                       <ol>
                           <li>
                               <div class="list-item">
                                   <img src="https://images.unsplash.com/photo-1560365163-3e8d64e762ef?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8aGFwcHklMjBmYWNlfGVufDB8fDB8&ixlib=rb-1.2.1&w=1000&q=80" alt="">
                                   <p class="list-item-desc">
                                       lorem ipsum tagged you in a post
                                   </p>
                               </div>
                           </li>
                           <li>
                               <div class="list-item">
                                   <img src="https://images.unsplash.com/photo-1560365163-3e8d64e762ef?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8aGFwcHklMjBmYWNlfGVufDB8fDB8&ixlib=rb-1.2.1&w=1000&q=80" alt="">
                                   <p class="list-item-desc">
                                       you and lorem are friends!
                                   </p>
                               </div>
                           </li>
                        <li>
                            <div class="list-item">
                                <img src="https://images.unsplash.com/photo-1560365163-3e8d64e762ef?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8aGFwcHklMjBmYWNlfGVufDB8fDB8&ixlib=rb-1.2.1&w=1000&q=80"
                                    alt="">
                                <p class="list-item-desc">
                                    lorem ipsum liked your photo
                                </p>
                            </div>
                        </li>
                        <li>
                               <div class="list-item">
                                   <img src="https://images.unsplash.com/photo-1560365163-3e8d64e762ef?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8aGFwcHklMjBmYWNlfGVufDB8fDB8&ixlib=rb-1.2.1&w=1000&q=80" alt="">
                                   <p class="list-item-desc">
                                       lorem ipsum tagged you in a post
                                   </p>
                               </div>
                           </li>
                       </ol>
                   </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>